#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/law/Desktop/小车/demo/Basic Principle/GPIO/DCmotors.cpp
wiringPi.h
-
softPwm.h
-

/Users/law/Desktop/小车/demo/Basic Principle/GPIO/decoderISR.cpp
cstdio
-
wiringPi.h
-
softPwm.h
-

/Users/law/Desktop/小车/demo/Basic Principle/GPIO/servo.cpp
wiringPi.h
-

/Users/law/Desktop/小车/demo/examples/GPIO/DCmotors.cpp
GPIOlib.h
/Users/law/Desktop/小车/demo/examples/GPIO/GPIOlib.h

/Users/law/Desktop/小车/demo/examples/GPIO/GPIOlib.h

/Users/law/Desktop/小车/demo/examples/GPIO/decoderISR.cpp
cstdio
-
cmath
-
GPIOlib.h
/Users/law/Desktop/小车/demo/examples/GPIO/GPIOlib.h

/Users/law/Desktop/小车/demo/examples/GPIO/demo.cpp
GPIOlib.h
/Users/law/Desktop/小车/demo/examples/GPIO/GPIOlib.h

/Users/law/Desktop/小车/demo/examples/GPIO/servo.cpp
GPIOlib.h
/Users/law/Desktop/小车/demo/examples/GPIO/GPIOlib.h

/Users/law/Desktop/小车/demo/examples/OpenCV/GPIOlib.h

/Users/law/Desktop/小车/demo/examples/OpenCV/Reader.cpp
cstdlib
-
iostream
-
vector
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/opencv.hpp
-

/Users/law/Desktop/小车/demo/examples/OpenCV/main.cpp
cstdlib
-
iostream
-
vector
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/opencv.hpp
-
GPIOlib.h
/Users/law/Desktop/小车/demo/examples/OpenCV/GPIOlib.h
thread
-

/Users/law/Desktop/小车/demo/examples/test.cpp
Python.h
-
stdio.h
-

